.homepage-slider {
    max-width: 100%;
    display: flex;
    gap: 10px;

    .sider{
        width: 270px;
        margin-top: 10px;
        font-size: 15px;

        a {
            text-decoration: none;
            color: #333;
        }

        ul {
            line-height: 3.125;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
            border-radius: 10px;
        }
        
        li {
            list-style-type: none;
            border-bottom: 1px solid #ccc;
            padding: 0 3px 0 3px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        
        .icon {
            margin-left: auto;
        }
    }
    .banner {
        width: calc(100% - 290px);
        display: grid;
        gap: 5px;
        margin-top: 10px;

        .banner-big {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            overflow: hidden;
            
            img{
                max-width: 100%;
                height: auto;
            }
        }
        
        .banner-small_1 {
            grid-column: 3;
            grid-row: 1;
            overflow: hidden;
            
            img{
                max-width: 100%;
                height: auto;
            }
        }
        
        .banner-small_2 {
            grid-column: 3;
            grid-row: 2;
            overflow: hidden;
            
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
}







